# TestPlaform

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/tool/plaform/: PlaformApplication.java  myConfig.java
src/main/java/com/tool/plaform/controller/: ApiController.java  MockController.java  PlaformController.java  RuleController.java  TestToolsController.java  UserController.java
src/main/java/com/tool/plaform/dao/: ApiMapper.java  MockDao.java  ResultMapper.java  RuleDao.java  RuleMapper.java  TestMobileDao.java  TestToolsDao.java  UserMapper.java
src/main/java/com/tool/plaform/domain/: Mock.java  TestPlaform.java
src/main/java/com/tool/plaform/entity/: Api.java  Http.java  HttpBean.java  Mock.java  Result.java  Rule.java  RuleWithBLOBs.java  TestPlaform.java  User.java  UserQuery.java
src/main/java/com/tool/plaform/impl/: ApiServiceImpl.java  ResultServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tool/plaform/service/: ApiService.java  ResultService.java  RuleService.java  UserService.java
src/main/java/com/tool/plaform/utils/: ApiResult.java  DBObjectUtil.java  ErrorCode.java  HttpClientUtil.java  MGO.java  MongoDbUtils.java  StringUtils.java  UpdatePasswordInput.java
src/main/java/com/tool/plaform/vo/: ApiVo.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis_generator.properties
src/main/resources/mapping/: ApiMapper.xml  ResultMapper.xml  RuleMapper.xml  UserMapper.xml
src/main/resources/static/css/: mystyle.css
src/main/resources/templates/: 1.html  addmock.html  index.html  login.html  mock.html  register.html  test.html
src/test/java/com/tool/plaform/: PlaformApplicationTests.java  Test.java
